# Factorization

./: -i  .gitignore  .gitmodules  ACHIEVEMENTS  CHANGELOG  CHECKLIST  CODING_STYLE  FZDS  NEVER_TODO  SOUNDS  SUPERLIST  THE_MOST_DANGEROUS_GAME  TOCHECK-1.3  TODO  X_INSTALL_FORGE  _PUBLISH_FACTORIZATION_  accesstransform_requests  apply_ats_to_source.py  braded-servo.xcf  build.gradle  build_core_mod  check_fzds_enable  check_norelease  chunk.c  chunk.py  colossus  coremod_manifest.mf  doc  electricity  electricity_III  embed_source  en_US.lang  extract_license.py  factorization.ipr  factorization.iws  factorization_at.cfg  fix_mtls  gen_empty_model_files.py  gradle_tasklist  interesting_chunk.py  (+18 more)
DeSrg/: script.py
ForgeGitScripts/: build_custom_forge  setup_forge_for_fz
blender/: OBJ_export_presets  anthro-lantern.blend  book.blend  citizen-final-join.blend  citizen.blend  clouds.html  corkscrew.blend  cycles neptune gold.blend  cycles playing possibly molten gold.blend  gear3.blend  hingetop.blend  minipiston.blend  misanthropic.blend  molten gold.blend  neptune gold.blend  newServoGear.blend  paper lantern.blend  servo motor.blend  servo motor.mtl  servo_gear.blend  servo_gear.mtl  servo_gear2.mtl  shaft.blend  steam2kinetic.blend  stepper-engine.blend
blender/glazes/: part2-source.blend  source.blend
blender/servo_obj/: dark_gear.mtl
blender/textures/: gold_block_clean.xcf  image_magicke
client/factorization/src/: BlockLightAir.java  Charge.java  Config.java  ContainerFactorization.java  ContainerMechaModder.java  ContainerPocket.java  Core.java  FactorizationUtil.java  IActOnCraft.java  IChargeConductor.java  IFactoryType.java  ISubInventory.java  InventoryIter.java  ItemCraftingComponent.java  ItemDemon.java  ItemPocketTable.java  NetworkFactorization.java  Registry.java  ResourceType.java  Sound.java  TileEntityBarrel.java  TileEntityCommon.java  TileEntityCutter.java  TileEntityFactorization.java  TileEntityRouter.java  TileEntityWrathFire.java
gimp_textures/: barrelCart.xcf  blast_block.xcf  burner_top.xcf  caloriemetric_gen.xcf  chain.xcf  civilized_endermen_kolourpaint.txt  compressionCrafter.xcf  compressionCrafterSide.xcf  dark_iron_base_texture_restoration.xcf  dark_iron_source.xcf  direct_and_possibly_better_dark_iron_forensic_repair.xcf  entheas.xcf  fractured_bedrock.xcf  gargantuan_bricks.xcf  mantle_block.xcf  metal.xcf  misanthropic_altar.xcf  misanthropic_egg.xcf  neptune_log_birch.xcf  neptune_log_birch_top.xcf  parasieve.xcf  potencyBottle.xcf  rail_comment.xcf  servo-rail.xcf  shaft_gen.xcf  shifter_front.xcf  shifter_side.xcf  socket.xcf  socket_top_side.xcf  watermill & windmill.xcf
gimp_textures/colossi/: body.xcf  civillian_symbol.xcf  core.xcf  core_circuitry.xcf  crack_work.xcf  cracked_body.xcf  eye.xcf  legs.xcf  mask.xcf  new_arm_bottom.xcf  new_arm_side.xcf  new_arm_side_bottom.xcf  new_arm_side_top.xcf  new_eye.xcf  new_legs.xcf  possible_arm.xcf
gimp_textures/gimp_birch_tweaking/: side.xcf  top.xcf
git-hooks/: pre-commit
glazes/: glazes
pictures/: igniter_recipe
pictures/router/gui/: item filter  machine filter  main
resources/: pack.mcmeta
server/factorization/src/: BlockClass.java  BlockFactorization.java  BlockResource.java  Command.java  ContainerFactorization.java  ContainerMechaModder.java  ContainerSlagFurnace.java  Coord.java  Core.java  DeltaCoord.java  FactorizationUtil.java  FactoryType.java  IConductor.java  ICoord.java  IMechaUpgrade.java  ItemBagOfHolding.java  ItemBlockResource.java  ItemCraft.java  ItemDemon.java  ItemFactorization.java  ItemLightAir.java  ItemMachineUpgrade.java  ItemWandOfCooling.java  ItemWrathIgniter.java  MechaArmor.java  MechaBouyantBarrel.java  NetworkFactorization.java  Registry.java  Texture.java  TileEntityBarrel.java  TileEntityCommon.java  TileEntityFactorization.java  TileEntityMaker.java  TileEntityPackager.java  TileEntityQueue.java  TileEntityRouter.java  TileEntitySlagFurnace.java  TileEntityStamper.java  TileEntityWatchDemon.java  TileEntityWrathLamp.java
src/client/: ExoArmorTextured.java  FactorizationClientProxy.java  MechaArmorTextured.java  mod_Factorization.java
src/client/coremod/: BaseTransformer.java  GuiKeyEvent.java
src/client/gui/: ButtonSet.java  FactorizationNotify.java  GuiCrystallizer.java  GuiCutter.java  GuiExoConfig.java  GuiGrinder.java  GuiLabel.java  GuiMaker.java  GuiMechaConfig.java  GuiMixer.java  GuiPocketTable.java  GuiRouter.java  GuiSlag.java  GuiStamper.java  IClickable.java
src/client/render/: BatteryItemRender.java  BlockRenderBattery.java  BlockRenderCrystallizer.java  BlockRenderDefault.java  BlockRenderGreenware.java  BlockRenderGrinder.java  BlockRenderHeater.java  BlockRenderLamp.java  BlockRenderMirrorStand.java  BlockRenderMixer.java  BlockRenderSculpture.java  BlockRenderSentryDemon.java  BlockRenderSolarTurbine.java  BlockRenderWire.java  EmptyRender.java  EntitySteamFX.java  EntityWrathFlameFX.java  FactorizationBlockRender.java  FactorizationRender.java  ModelSingleTexturedBox.java  TileEntityBarrelRenderer.java  TileEntityCrystallizerRender.java  TileEntityGreenwareRender.java  TileEntityGrinderRender.java  TileEntityHeaterRenderer.java  TileEntityMirrorRenderer.java  TileEntityMixerRenderer.java  TileEntitySolarTurbineRender.java  TileEntityWatchDemonRenderer.java  WireRenderer.java
src/common/api/: Charge.java  ChargeMetalBlockConductance.java  ChargeSink.java  ConductorSet.java  Coord.java  DeltaCoord.java  ExoArmorRestriction.java  ExoStateActivation.java  ExoStateShader.java  ExoStateType.java  FzOrientation.java  IActOnCraft.java  IChargeConductor.java  IExoUpgrade.java  IMechaUpgrade.java  IMeterInfo.java  IRecipeManager.java  IReflectionTarget.java  ISubInventory.java  InvasiveCharge.java  InventoryIter.java  MatrixTransform.java  (+6 more)
src/inject/: EntityPlayerSP.java  FactorizationHack.java  mod_WorldEditTools.java
src/misc/: mod_BlockRecover.java
src/server/: mod_Factorization.java
texture/: grinder GUI.xcf  heater.xcf  router3.xcf
texture/ignore/: rainbow chest.xcf  router.xcf  router2.xcf
(+1969 files in other folders)
