'This is the list of colossi masks.
'The # gets replaced with a mask block,
'The @ gets replaced with the eye block,
'The . replaces nothing.
'Each entry is separated by a blank line.
'A line starting with a ' is a comment.
'"weight <number>" can preceed a mask to adjust its rarity.
'The default weight is 100; lower numbers are rarer.
'Each mask has a line of ^^^'s or vvv's, which are the "anchors".
'^ indicates that the mask attatches to the bottom,
'and v indicates that it attatches to the top.
'The number of the anchors indicates what the size of the mask must be.
'Masks always have odd parity.
'They are at least 3 wide, and at most... well, there probably will never be one bigger than 25.
'It may or may not be possible that a smaller mask is worn by a larger colossi.
'The system will generate reflected variants for you.
'There may also potentially be <<< anchors.
'Masks can extend past anchors both horizontally & vertically
'
'Style tips:
'I bet giant antlers would be totally kick-ass
'I tried an arc, and it was super-lame
'I don't want hair or tentacles
'Quantity is pretty important, but similar variants should have their weight reduced.
'No friendly masks. They can be weird, mysterious, angry, terrifying, or boring.
'The colossi are guards.
'No familiar masks, either! Avoid the mickey mouse & teletubbies look
'
'Also: Remember that this font probably isn't square...

'Upper-mask that droops down
##...##
#VVVVV#
#.....#

'Overrides the face
vvvvvv
#@##@#

.#####.
#VVVVV#
#.....#


#...#
#VVV#
#...#

^^^
###
###
.#.

^^^^^
#####
.###.
..#..

^^^
#.#
#.#

^^^
#.#
#..

###
#.#
vvv

.#.
###
vvv

.#.
###
###
###
VVV

.###.
#####
VVVVV

#####
#####
vvvvv

#######
#######
#######
vvvvvvv

##...##
##...##
##...##
vvvvvvv

.#...#.
#.....#
#.....#
#.....#
.#vvv#.
#.....#

###vvv###
#@#...#@#
###...###

^^^^^^^
.#...#.
.#...#.
.#...#.
##...##

^^^^^
.#.#.
.#.#.
##.##

^^^^^^^
##...##
##...##
##...##
.#...#.

^^^^^^^
##...##
##...##
.#...#.
.#...#.

^^^^^
##.##
##.##
.#.#.

weight 5
..#@###....
.#.....@...
#.......#..
#..##...#..
@.#.@#..@..
#.#.....#..
#..#...#...
#...#@#....
.@........#
..##....@#.
...vvvvv...

weight 5
..#####....
.#.....#...
#.......#..
#..##...#..
#.#.@#..#..
#.#.....#..
#..#...#...
#...###....
.#........#
..##....##.
...vvvvv...

weight 20
..#####....
.#.....#...
#.......#..
#..##...#..
#.#..#..#..
#.#.....#..
#..#...#...
#...###....
.#........#
..##....##.
...vvvvv...

weight 20
..##...##..
.#.......#.
#.........#
#.........#
#.........#
#.........#
#.........#
.#.#...#.#.
..#vvvvv#..

#.#
#.#
vvv

#.#
.#.
vvv

#@#...#.#
.#.....##
.#....@#.
.#.....#.
.#.....#.
..#...#..
..#...#..
..##.##..
..vvvvv..

.#.....#.
.#.....#.
.#.....#.
.#.....#.
..#...#..
..#...#..
...#.#...
..vvvvv..

#.#...#.#
.#.....##
.#.....#.
.#.....#.
.#.....#.
..#...#..
..#...#..
..##.##..
..vvvvv..

.#...#.
#.....#
#.....#
#.....#
.#...#.
..vvv..

.#...#.
#.....#
#.....#
#.....#
.vvvvv.

.#..#.
#....#
#....#
vvvvvv

.#..#.
#....#
#....#
vvvvvv

^^^^^
##.##
#...#
#...#
.#.#.

^^^^^
#...#
#...#
##.##

^^^^^
#.#.#
#...#
##.##

^^^^^
#####
#@#@#
.###.

^^^^^
#####
#@@@#
.###.

weight 50
^^^^^
#@#@#
.###.

weight 50
^^^^^
#@#@#
#####

^^^^^
#####
#@#@#
.###.

#@#...
#....#
#...##
##..#.
VVVVVV

^^^
#..
@..

weight 25
^^^
#@#
.#.

.#.
#@#
VVV

.###.
#####
#####
#####
VVVVV

.###.
##@##
#####
#####
VVVVV

.###.
##@##
#####
#@#@#
VVVVV

.#####.
###@###
#######
###@###
#@###@#
VVVVVVV

#######
#@#@#@#
#######
#@#@#@#
#######
#@#@#@#
#######
VVVVVVV

.##.##.
###.###
VVVVVVV

.#.#.
##.##
VVVVV

#...#
##.##
VVVVV


#####
.#.#.
VVVVV


##...##
#.....#
##...##
#.....#
VVVVVVV

##.##
#...#
##.##
#...#
VVVVV

###.###
#@#.#@#
###.###
VVVVVVV

weight 40
VVVVVVV
#######
#@#.#@#
###.###

'vertical eye-slits
VVV
#@#
#@#
#@#
###
.#.

.###.
##@##
#@@@#
##@##
#####
VVVVV

.#.
#@#
#@#
#@#
VVV

.VVV.
#...#
#...#
.#.#.

weight 20
.###.....###.
###.......###
#@#.......#@#
###.......###
###.......###
#####...#####
..#vvvvvvv#..

weight 20
.###.....###.
.###.....###.
###.......###
#@#.......#@#
###.......###
#####...#####
..##vvvvv##..

weight 5
.###....@###.
#@@.......###
###.......#@#
#@#.......###
###.......#@#
#####...#####
..#vvvvvvv#..
....@........

weight 5
.###....@###.
#@@.......###
###.......#@#
#@#.......###
###.......#@#
#####...#####
..#@vvvvv##..

weight 25
.............
##.........##
##.........##
###.......###
.####...####.
...#vvvvv#...

##.........##
##.........##
##.........##
#####...#####
..##vvvvv##..

weight 10
###.......###
..##vvvvv##..

weight 10
#############
..##vvvvv##..

weight 33
.###.
##@##
#####
#@#@#
.###.
.vvv.

weight 33
.###.
#####
#@#@#
#####
.###.
.vvv.

weight 33
.###.
#####
##@##
#####
.###.
.vvv.

^^^^^
#####
##.##

^^^^^
.###.

^^^^^
.#.#.

^^^^^
#.#.#

^^^^^
..#..

'drooping!
#VVVVV#
#.....#
#.....#
#.....#

.VVVVV.
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
##...##

.VVVVVVV.
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
##.....##

.VVVVV.
#.....#
#.....#
#.....#

'drooping!
#VVVVV#
#.....#
#@....#
......#

'drooping!
#VVVVV#.
.#....##
##....#.
.#....##
##....#.


##.......##
##.......##
##.......##
##.......##
.#.......#.
##.......##
.#########.
###########
VVVVVVVVVVV


###.....###
###.....###
###.....###
##.......##
.#.......#.
##.......##
.#########.
###########
VVVVVVVVVVV


###.....###
##.......##
###.....###
##.......##
.#.......#.
##.......##
.#########.
###########
VVVVVVVVVVV

###..###
##....##
###..###
##....##
.#....#.
##....##
.######.
VVVVVVVV


###..###
##....##
###..###
##....##
.######.
VVVVVVVV

###..###
##....##
###..###
##....##
.VVVVVV.

##.....##
.VVVVVVV.

##.......##
.VVVVVVVVV.

'Blinders
VVV
###
###

VVVVV
#####
#####
#####

VVVVVVV
#######
#@###@#
#######

###
###
^^^

#####
#####
#####
^^^^^

....#....
....#....
....#....
..#.#.#..
..#.#.#..
#.#.#.#.#
VVVVVVVVV

....#....
....#....
....#....
..#.#.#..
#.#####.#
###@#@###
VVVVVVVVV

....#....
....#....
...###...
..##@##..
#.#####.#
###@#@###
VVVVVVVVV

^^^^^^^^^
.#.#.#.#.

^^^^^^^^^
.#######.
.#.#.#.#.
...#.#...

^^^^^^^^^
.#.#.#.#.
.#.#.#.#.

^^^^^^^^^
.#.#.#.#.
.@.#.#.#.
...#.@...
...#.....

