'This is the list of colossi masks.
'The # gets replaced with a mask block,
'The @ gets replaced with the eye block,
'The . replaces nothing.
'Each entry is separated by a blank line.
'A line starting with a ' is a comment.
'"weight <number>" can preceed a mask to adjust its rarity.
'The default weight is 100; lower numbers are rarer.
'Each mask has a line of ^^^'s or vvv's, which are the "anchors".
'^ indicates that the mask attatches to the bottom,
'and v indicates that it attatches to the top.
'The number of the anchors indicates what the size of the mask must be.
'Masks always have odd parity.
'They are at least 3 wide, and at most... well, there probably will never be one bigger than 25.
'It may or may not be possible that a smaller mask is worn by a larger colossi.
'The system will generate reflected variants for you.
'There may also potentially be <<< anchors.
'
'Style tips:
'I bet giant antlers would be totally kick-ass
'I tried an arc, and it was super-lame
'I don't want hair or tentacles
'Quantity is pretty important, but similar variants should have their weight reduced.
'No friendly masks. They can be weird, mysterious, angry, terrifying, or boring.
'The colossi are guards.
'No familiar masks, either! Avoid the mickey mouse & teletubbies look

^^^
###
###
.#.

^^^
#.#
#.#

^^^
#.#
#..

###
#.#
vvv

.#.
###
vvv

.#.
###
###
###
VVV

.###.
#####
VVVVV

##...##
##...##
##...##
vvvvvvv

.#...#.
#.....#
#.....#
#.....#
.#vvv#.
#.....#
.......

..####@####..
.#.........#.
#....#@#....#
#.#.#...#.#.#
#..##...##..#
.#..#...#..#.
..###vvv###..
....#...#....

###vvv###
#@#.#.#@#
#########

..####.####..
.#.........#.
#...........#
#...........#
#...........#
.#..#...#..#.
..###vvv###..
....#...#....

#.#
#.#
vvv

#.#
.#.
vvv

#@#...#.#
.#.....##
.#....@#.
.#.....#.
..#...#..
..##.##..
..vvvvv..

#.#...#.#
.#.....##
.#.....#.
.#.....#.
..#...#..
..##.##..
..vvvvv..

.#...#.
#.....#
#.....#
#.....#
.#...#.
..vvv..

.#..#.
#....#
#....#
vvvvvv

.#..#.
#....#
#....#
vvvvvv

^^^^^
#...#
#...#
##.##

^^^^^
#.#.#
#...#
##.##

^^^^^
#####
#@@@#
.###.

^^^^^
#####
#@#@#
.###.

#@#...
#....#
#...##
##..#.
VVVVVV

^^^
#..
@..

weight 25
^^^
#@#
.#.

.#.
#@#
VVV

.###.
#####
#####
#####
VVVVV

.###.
##@##
#####
#####
VVVVV

.###.
##@##
#####
#@#@#
VVVVV

.#####.
##@@@##
#@###@#
#@#@#@#
#@##@##
VVVVVVV

#######
#@#@#@#
#######
#@#@#@#
#######
#@#@#@#
#######
VVVVVVV

.##.##.
###.###
VVVVVVV

.#.#.
##.##
VVVVV

#...#
##.##
VVVVV


#####
.#.#.
VVVVV


##.##
#...#
##.##
#...#
VVVVV

##........##
##........##
##........##
##........##
.#........#.
##........##
.##########.
############
VVVVVVVVVVVV


###......###
###......###
###......###
##........##
.#........#.
##........##
.##########.
############
VVVVVVVVVVVV

