src/factorization/common/ItemFactorization.java
package factorization.common;

import java.util.List;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import factorization.common.Core.TabType;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;

public class ItemFactorization extends Item {

    public ItemFactorization(int itemId, String name, TabType tabType) {
        super(itemId);
        setUnlocalizedName("factorization:" + name.replace('.', '/'));
        Core.tab(this, tabType);
    }
    
    @Override
    @SideOnly(Side.CLIENT)
    protected String func_111208_A() {
        return unlocalizedName;
    }
    
    @Override
    @SideOnly(Side.CLIENT)
    public final void addInformation(ItemStack is, EntityPlayer player, List list, boolean verbose) {
        Core.brand(is, player, list, verbose);
    }
    
    protected void addExtraInformation(ItemStack is, EntityPlayer player, List list, boolean verbose) {}
}


BADCOMMIT: Improving the CompACT renderer; also started updating forge (and going to try a new script for this)

src/factorization/common/ItemFactorization.java
package factorization.common;

import java.util.List;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import factorization.common.Core.TabType;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;

public class ItemFactorization extends Item {

    public ItemFactorization(int itemId, String name, TabType tabType) {
        super(itemId);
        setUnlocalizedName("factorization:" + name.replace('.', '/'));
        Core.tab(this, tabType);
    }
    
    @Override
    @SideOnly(Side.CLIENT)
    protected String getIconString() {
        return unlocalizedName;
    }
    
    @Override
    @SideOnly(Side.CLIENT)
    public final void addInformation(ItemStack is, EntityPlayer player, List list, boolean verbose) {
        Core.brand(is, player, list, verbose);
    }
    
    protected void addExtraInformation(ItemStack is, EntityPlayer player, List list, boolean verbose) {}
}
