src/main/java/factorization/common/BlastedBedrock.java
package factorization.common;

import factorization.shared.Core;
import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.entity.Entity;
import net.minecraft.init.Blocks;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.world.Explosion;
import net.minecraft.world.IBlockAccess;
import net.minecraft.world.World;

import java.util.Random;

public class BlastedBedrock extends Block {
    protected BlastedBedrock() {
        super(Material.rock);
        setBlockUnbreakable();
        setResistance(6000000);
        setCreativeTab(Core.tabFactorization);
        setBlockName("factorization:blasted_bedrock");
        setBlockTextureName("factorization:blasted_bedrock");
    }

    @Override
    public boolean canEntityDestroy(IBlockAccess world, BlockPos pos, Entity entity) {
        return false;
    }

    @Override
    public Item getItemDropped(int p_149650_1_, Random p_149650_2_, int p_149650_3_) {
        return null;
    }

    @Override
    protected void dropBlockAsItem(World p_149642_1_, int p_149642_2_, int p_149642_3_, int p_149642_4_, ItemStack p_149642_5_) {
    }

    @Override
    public boolean canDropFromExplosion(Explosion p_149659_1_) {
        return false;
    }

    @Override
    public void onBlockExploded(World world, BlockPos pos, Explosion explosion) {
        // Not explodable!
    }

    @Override
    public boolean isAssociatedBlock(Block block) {
        return block == Blocks.bedrock || block == this;
    }

    @Override
    public boolean isReplaceableOreGen(World world, BlockPos pos, Block target) {
        return target == Blocks.bedrock || target == this;
    }
}


879

src/main/java/factorization/common/BlastedBedrock.java
package factorization.common;

import com.google.common.base.Predicate;
import factorization.shared.Core;
import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.block.state.IBlockState;
import net.minecraft.entity.Entity;
import net.minecraft.init.Blocks;
import net.minecraft.item.Item;
import net.minecraft.util.BlockPos;
import net.minecraft.world.Explosion;
import net.minecraft.world.IBlockAccess;
import net.minecraft.world.World;

import java.util.Random;

public class BlastedBedrock extends Block {
    protected BlastedBedrock() {
        super(Material.rock);
        setBlockUnbreakable();
        setResistance(6000000);
        setCreativeTab(Core.tabFactorization);
        setUnlocalizedName("factorization:blasted_bedrock");
    }

    @Override
    public boolean canEntityDestroy(IBlockAccess world, BlockPos pos, Entity entity) {
        return false;
    }

    @Override
    public Item getItem(World world, BlockPos pos) {
        return null;
    }

    @Override
    public Item getItemDropped(IBlockState state, Random rand, int fortune) {
        return null;
    }

    @Override
    public void dropBlockAsItemWithChance(World world, BlockPos pos, IBlockState state, float chance, int fortune) {
    }

    @Override
    public boolean canDropFromExplosion(Explosion explosion) {
        return false;
    }

    @Override
    public void onBlockExploded(World world, BlockPos pos, Explosion explosion) {
        // Not explodable!
    }

    @Override
    public boolean isAssociatedBlock(Block block) {
        return block == Blocks.bedrock || block == this;
    }

    @Override
    public boolean isReplaceableOreGen(World world, BlockPos pos, Predicate<IBlockState> target) {
        return target.apply(Blocks.bedrock.getDefaultState());
    }
}
